@import (reference) url("/lib/client/custom.bootstrap.import.less");

#edSquare {
    width: 270px;
    min-height:250px;
    padding: 10px 10px 0px 10px;
}

#edSquareContainer {
    width:250px;
    height:250px;
    background-color:@panel_bg;
}
